[unix_http_server]
file=/tmp/supervisord.sock
[supervisord]
logfile=/code/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/code/log/supervisord.log
nodaemon=true
minfds=1024
minprops=200
user=nobody
childlogdir=/code/log/

[supervisorctl]
superurl=unix:///tmp/supervisor.sock

[include]
files=gunicorn/conf task_queue.conf
